*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.hero{

    display: grid;
    grid-template: "nav nav" 8rem
        "img title"
        "img ." / 35% auto
    ;

    block-size: 100dvh;
    inline-size: 100dvw;

    header{

        grid-area: nav;
        inline-size: 100vw;
        block-size: 8rem;
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        /* align-items: center; */
    
        nav{
            
            /* justify-self: end; */
            position: relative;
            inline-size: 15%;
            block-size: 100%;
            /* background-color: antiquewhite; */
            
            .link-container{
            
                list-style: none;
                inline-size: 100%;
                min-block-size: 100vh;
                position: absolute;
                top: 0;
                right: 0;
                transform: translateX(100%);
                background-color: rgba(0,0,0,0.5);
                backdrop-filter: blur(5px);
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5em;
                transition: all 0.3s linear;
            
                .links{
                
                    text-decoration: none;
                    margin-inline-start: 1em;
                    color: #fff
                
                }
            }
            
            
            .menu-trigger{
            
                position: absolute;
                top: 50%;
                right: 5%;
                transform: translateY(-50%);
                inline-size: 5em;
                aspect-ratio: 1;
                /* display: flex;
                flex-direction: column;
                justify-content: center; */
                align-content: center;
                cursor: pointer;
                z-index: 999;
            
                #menu{
                
                    display: none;
                
                }
                
                .menu-line{
                
                    display: block;
                    inline-size: 3em;
                    block-size: 5px;
                    margin: 0.5em auto;
                    background-color: #fff;
                
                }
                
                &.menu-trigger:has(input:checked) + ul{
                    transform: translateX(0);
                }
            }
            
        
        }    
    }
    
    
    .hero-image-container{

        grid-area: img;
        background-color: aqua;
        position: relative;

        .hero-image{

            inline-size: 60%;
            aspect-ratio: 1;
            border-radius: 50%;
            position: sticky;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

        }

    }

}



.test{

    block-size: 100vw;
    inline-size: 100vw;
    background-color: red;

}